main.c:118:6:HAL_STSTICK_Handler	1
main.c:138:1:__io_putchar	1
main.c:154:5:main	1
main.c:249:6:SystemClock_Config	3
main.c:296:13:MX_ETH_Init	2
main.c:345:13:MX_I2C1_Init	4
main.c:393:13:MX_RTC_Init	4
main.c:456:13:MX_TIM2_Init	4
main.c:505:13:MX_TIM3_Init	4
main.c:553:13:MX_TIM4_Init	6
main.c:612:13:MX_TIM5_Init	6
main.c:671:13:MX_TIM10_Init	2
main.c:702:13:MX_TIM11_Init	2
main.c:733:13:MX_USART3_UART_Init	2
main.c:766:13:MX_USART6_UART_Init	2
main.c:799:13:MX_USB_OTG_FS_PCD_Init	2
main.c:834:13:MX_GPIO_Init	1
main.c:965:6:Error_Handler	1
