main.c:128:1:__io_putchar	1
main.c:144:5:main	1
main.c:240:6:SystemClock_Config	3
main.c:287:13:MX_ETH_Init	2
main.c:336:13:MX_I2C1_Init	4
main.c:384:13:MX_RTC_Init	4
main.c:447:13:MX_TIM2_Init	4
main.c:496:13:MX_TIM3_Init	4
main.c:544:13:MX_TIM4_Init	6
main.c:603:13:MX_TIM5_Init	6
main.c:662:13:MX_TIM10_Init	2
main.c:693:13:MX_TIM11_Init	2
main.c:724:13:MX_USART3_UART_Init	2
main.c:757:13:MX_USART6_UART_Init	2
main.c:790:13:MX_USB_OTG_FS_PCD_Init	2
main.c:825:13:MX_GPIO_Init	1
main.c:940:6:Error_Handler	1
