main.c:122:6:HAL_STSTICK_Handler	1
main.c:142:1:__io_putchar	1
main.c:158:5:main	1
main.c:253:6:SystemClock_Config	3
main.c:300:13:MX_ETH_Init	2
main.c:349:13:MX_I2C1_Init	4
main.c:397:13:MX_RTC_Init	4
main.c:460:13:MX_TIM2_Init	4
main.c:509:13:MX_TIM3_Init	4
main.c:557:13:MX_TIM4_Init	6
main.c:616:13:MX_TIM5_Init	6
main.c:675:13:MX_TIM9_Init	5
main.c:727:13:MX_TIM10_Init	2
main.c:758:13:MX_TIM11_Init	2
main.c:789:13:MX_USART3_UART_Init	2
main.c:822:13:MX_USART6_UART_Init	2
main.c:855:13:MX_USB_OTG_FS_PCD_Init	2
main.c:890:13:MX_GPIO_Init	1
main.c:1021:6:Error_Handler	1
