main.c:102:6:HAL_STSTICK_Handler	1
main.c:122:1:__io_putchar	1
main.c:138:5:main	1
main.c:205:6:SystemClock_Config	3
main.c:252:13:MX_ETH_Init	2
main.c:301:13:MX_I2C1_Init	4
main.c:349:13:MX_RTC_Init	4
main.c:412:13:MX_TIM2_Init	4
main.c:461:13:MX_TIM3_Init	4
main.c:509:13:MX_TIM4_Init	6
main.c:568:13:MX_TIM5_Init	6
main.c:627:13:MX_TIM9_Init	5
main.c:679:13:MX_TIM10_Init	2
main.c:710:13:MX_TIM11_Init	2
main.c:741:13:MX_USART3_UART_Init	2
main.c:774:13:MX_USART6_UART_Init	2
main.c:807:13:MX_USB_OTG_FS_PCD_Init	2
main.c:842:13:MX_GPIO_Init	1
main.c:973:6:Error_Handler	1
