stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:196:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:232:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:263:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:296:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:318:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:343:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:381:6:HAL_TIM_Base_MspInit	6
stm32f4xx_hal_msp.c:453:6:HAL_TIM_MspPostInit	5
stm32f4xx_hal_msp.c:547:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:572:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:602:6:HAL_TIM_Base_MspDeInit	6
stm32f4xx_hal_msp.c:680:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:746:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:797:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:841:6:HAL_PCD_MspDeInit	2
