stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:196:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:232:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:263:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:288:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:326:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:370:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:422:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:447:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:477:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:527:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:593:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:644:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:688:6:HAL_PCD_MspDeInit	2
