washing_machine.c:57:6:WashingMachine_Init	1
washing_machine.c:78:6:WashingMachine_Terminate	1
washing_machine.c:91:6:WashingMachine_Processing	5
washing_machine.c:119:13:Idle_Mode_Laundry	2
washing_machine.c:143:13:Wash_Mode_Laundry	19
washing_machine.c:300:13:Rinse_Mode_Laundry	17
washing_machine.c:438:13:Spin_Mode_Laundry	17
washing_machine.c:712:13:Check_Lid_Open	1
washing_machine.c:756:13:Check_Motor_OverHeat	3
washing_machine.c:796:13:Idle_Mode_Display	2
washing_machine.c:819:13:Wash_Mode_Setting_display	1
washing_machine.c:836:13:Wash_Mode_Running_display	1
washing_machine.c:852:13:Rinse_Mode_Setting_display	1
washing_machine.c:869:13:Rinse_Mode_Running_display	1
washing_machine.c:885:13:Spin_Mode_Setting_display	1
washing_machine.c:902:13:Spin_Mode_Running_display	1
