washing_machine.c:56:6:WashingMachine_Init	1
washing_machine.c:77:6:WashingMachine_Terminate	1
washing_machine.c:90:6:WashingMachine_Processing	5
washing_machine.c:118:13:Idle_Mode_Laundry	2
washing_machine.c:142:13:Wash_Mode_Laundry	19
washing_machine.c:299:13:Rinse_Mode_Laundry	17
washing_machine.c:437:13:Spin_Mode_Laundry	17
washing_machine.c:587:13:Check_Lid_Open	1
washing_machine.c:631:13:Check_Motor_OverHeat	3
washing_machine.c:671:13:Idle_Mode_Display	2
washing_machine.c:694:13:Wash_Mode_Setting_display	1
washing_machine.c:711:13:Wash_Mode_Running_display	1
washing_machine.c:727:13:Rinse_Mode_Setting_display	1
washing_machine.c:744:13:Rinse_Mode_Running_display	1
washing_machine.c:760:13:Spin_Mode_Setting_display	1
washing_machine.c:777:13:Spin_Mode_Running_display	1
