washing_machine.c:56:6:WashingMachine_Init	1
washing_machine.c:79:6:WashingMachine_Terminate	1
washing_machine.c:96:6:WashingMachine_Processing	5
washing_machine.c:124:13:Idle_Mode_Laundry	2
washing_machine.c:148:13:Wash_Mode_Laundry	18
washing_machine.c:305:13:Rinse_Mode_Laundry	16
washing_machine.c:443:13:Spin_Mode_Laundry	17
washing_machine.c:717:13:Check_Lid_Open	1
washing_machine.c:760:13:Idle_Mode_Display	2
washing_machine.c:783:13:Wash_Mode_Setting_display	1
washing_machine.c:800:13:Wash_Mode_Running_display	1
washing_machine.c:816:13:Rinse_Mode_Setting_display	1
washing_machine.c:833:13:Rinse_Mode_Running_display	1
washing_machine.c:849:13:Spin_Mode_Setting_display	1
washing_machine.c:866:13:Spin_Mode_Running_display	1
