washing_machine.c:56:6:WashingMachine_Init	1
washing_machine.c:77:6:WashingMachine_Terminate	1
washing_machine.c:90:6:WashingMachine_Processing	5
washing_machine.c:118:13:Idle_Mode_Laundry	2
washing_machine.c:142:13:Wash_Mode_Laundry	19
washing_machine.c:300:13:Rinse_Mode_Laundry	17
washing_machine.c:438:13:Spin_Mode_Laundry	17
washing_machine.c:589:13:Check_Lid_Open	4
washing_machine.c:633:13:Check_Motor_OverHeat	3
washing_machine.c:673:13:Idle_Mode_Display	2
washing_machine.c:696:13:Wash_Mode_Setting_display	1
washing_machine.c:713:13:Wash_Mode_Running_display	1
washing_machine.c:729:13:Rinse_Mode_Setting_display	1
washing_machine.c:746:13:Rinse_Mode_Running_display	1
washing_machine.c:762:13:Spin_Mode_Setting_display	1
washing_machine.c:779:13:Spin_Mode_Running_display	1
